server {
    root /code;
    location / {
        try_files $uri /index.php$is_args$args;
    }
    location ~ \.php$ {
        sendfile off;
        try_files $uri =404;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
